spring.application.name=remarket-retro
server.port=9090
spring.datasource.url=jdbc:mysql://monorail.proxy.rlwy.net:13208/railway
spring.datasource.username=root
spring.datasource.password=fxRXmgjKUxKbNKJdGxeNJPjPpCgnTyYA
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=update