spring.application.name=remarket-retro
server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/remarket_retro
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=create